$icons: (0:0)
$icons: map-merge($icons,('club-cart': (X: -53px, Y:-105px, W: 16px, H: 11px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('communication': (X: -87px, Y:-74px, W: 18px, H: 18px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('contacts': (X: -26px, Y:-105px, W: 17px, H: 12px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('invest': (X: 0px, Y:-105px, W: 16px, H: 14px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('location-pin': (X: -120px, Y:-33px, W: 18px, H: 24px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('login-key': (X: -58px, Y:-73px, W: 15px, H: 16px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('login-person': (X: -58px, Y:-47px, W: 17px, H: 16px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('news': (X: -87px, Y:0px, W: 23px, H: 36px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partners_of_liivingtogether': (X: -120px, Y:-67px, W: 19px, H: 19px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('polls': (X: -23px, Y:-129px, W: 11px, H: 13px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('question': (X: -120px, Y:0px, W: 25px, H: 23px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rent': (X: 0px, Y:-129px, W: 13px, H: 13px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('slider-arrows': (X: 0px, Y:0px, W: 77px, H: 37px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tech_support': (X: 0px, Y:-47px, W: 48px, H: 48px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('typical-decoration': (X: -87px, Y:-46px, W: 18px, H: 18px, TW: 145px, TH: 142px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-club-cart
//  width: 16px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -53px -105px
//
//.icon-communication
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -87px -74px
//
//.icon-contacts
//  width: 17px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -26px -105px
//
//.icon-invest
//  width: 16px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -105px
//
//.icon-location-pin
//  width: 18px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -120px -33px
//
//.icon-login-key
//  width: 15px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -58px -73px
//
//.icon-login-person
//  width: 17px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -58px -47px
//
//.icon-news
//  width: 23px
//  height: 36px
//  background-image: url('../img/sprite.png')
//  background-position: -87px 0px
//
//.icon-partners_of_liivingtogether
//  width: 19px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -120px -67px
//
//.icon-polls
//  width: 11px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: -23px -129px
//
//.icon-question
//  width: 25px
//  height: 23px
//  background-image: url('../img/sprite.png')
//  background-position: -120px 0px
//
//.icon-rent
//  width: 13px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -129px
//
//.icon-slider-arrows
//  width: 77px
//  height: 37px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-tech_support
//  width: 48px
//  height: 48px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -47px
//
//.icon-typical-decoration
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -87px -46px
//